# online-catalog

./: Catalog_Online_Mitica_Pricop_Vasii.sln  README.md
Catalog_Online_Mitica_Pricop_Vasii/: .gitignore  Catalog_Online_Mitica_Pricop_Vasii.csproj  Program.cs  README.txt  appsettings.json
Catalog_Online_Mitica_Pricop_Vasii/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Data/: AppDbContext.cs  RoleTypes.cs
Catalog_Online_Mitica_Pricop_Vasii/Hubs/: MessageHub.cs
Catalog_Online_Mitica_Pricop_Vasii/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Notification.cs
Catalog_Online_Mitica_Pricop_Vasii/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Catalog_Online_Mitica_Pricop_Vasii/Pages/Courses/: Search.cshtml  Search.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Pages/Moderator/: Edit.cshtml  Edit.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Pages/Professor/: Gradebook.cshtml  Gradebook.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Pages/Secretary/: Export.cshtml  Export.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Catalog_Online_Mitica_Pricop_Vasii/Pages/Student/: Certificate.cshtml  Certificate.cshtml.cs  Courses.cshtml  Courses.cshtml.cs
Catalog_Online_Mitica_Pricop_Vasii/Properties/: launchSettings.json
Catalog_Online_Mitica_Pricop_Vasii/Services/: NotificationService.cs
Catalog_Online_Mitica_Pricop_Vasii/wwwroot/css/: site.css
